<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Developer Credits</title>
       <link rel="stylesheet" href="../style.css">

</head>
<body id="homePage">
<div class="dev-box">
  <h3>Creators</h3>
  <ul>
    <li><a href="https://github.com/austintheemperor" target="_blank">austintheemperor</a></li>
      <li><a href="https://github.com/Tech-010" target="_blank">Tech-010</a></li>
      <li><a href="https://github.com/BobbyAAAA" target="_blank">BobbyAAAA</a></li>
  </ul>
</div></body></html>